<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axerrio.Utilities.Models\Axerrio.Utilities.Model.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7e0fbbcd-4a41-4422-82d2-1963c78c1949</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Axerrio.Utilities.Model</Id>
    <Version>17.1.0.1</Version>
    <Title>Axerrio Utilities Model</Title>
    <Authors>josj</Authors>
    <Owners>josj</Owners>
    <Summary>Axerrio Utilities Model</Summary>
    <Description>Axerrio Utilities Model</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Axerrio</Copyright>
    <Tags>Axerrio Utilities Model</Tags>
    <IconUrl>http://www.axerrio.com/portals/3/foot_img1.png</IconUrl>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>