<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axerrio.Utilities.Excel\Axerrio.Utilities.Excel.NPOI.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>af66c8e5-a4ff-4d15-bc8e-8629d3a5f136</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Axerrio.Utilities.Excel.NPOI</Id>
    <Version>17.1.0.0</Version>
    <Title>Axerrio  Utilities Excel NPOI</Title>
    <Authors>josj</Authors>
    <Owners>josj</Owners>
    <Summary>Axerrio  Utilities Excel NPOI</Summary>
    <Description>Axerrio  Utilities Excel NPOI</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Axerrio</Copyright>
    <Tags>Axerrio  Utilities Excel NPOI</Tags>
    <IconUrl>http://www.axerrio.com/portals/3/foot_img1.png</IconUrl>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>